{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - driver",
      "request": "launch",
      "cwd": "${workspaceFolder}/src",
      "classPaths": [
        "${workspaceFolder}/src"
      ],
      "sourcePaths": [
        "${workspaceFolder}/src"
      ],
      "mainClass": "driver",
      "projectName": "comp445_assignments_2b0fa766"
    }
  ]
}